%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bessel1-plot_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{439.77832031bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77137918)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bessel1-plot_svg-tex.pdf}}%
    \put(0.03435458,0.06139457){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}-0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bessel1-plot_svg-tex.pdf}}%
    \put(0.03435458,0.15519182){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}-0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bessel1-plot_svg-tex.pdf}}%
    \put(0.03094377,0.24728367){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bessel1-plot_svg-tex.pdf}}%
    \put(0.03435458,0.33937552){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{bessel1-plot_svg-tex.pdf}}%
    \put(0.03435458,0.43317277){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{bessel1-plot_svg-tex.pdf}}%
    \put(0.03435458,0.52526463){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{bessel1-plot_svg-tex.pdf}}%
    \put(0.03435458,0.61906188){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{bessel1-plot_svg-tex.pdf}}%
    \put(0.03435458,0.71115375){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{bessel1-plot_svg-tex.pdf}}%
    \put(0.04291818,0.21317557){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{bessel1-plot_svg-tex.pdf}}%
    \put(0.28849654,0.20123774){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{bessel1-plot_svg-tex.pdf}}%
    \put(0.52213698,0.20123774){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{bessel1-plot_svg-tex.pdf}}%
    \put(0.75577742,0.20123774){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{bessel1-plot_svg-tex.pdf}}%
    \put(0.98941786,0.20123774){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{bessel1-plot_svg-tex.pdf}}%
    \put(0.03852892,0.39675117){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{J}\textbf{n}\textbf{(x)}\end{tabular}}}}}%
    \put(0.52213681,-0.00000001){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{x}\end{tabular}}}}%
    \put(0.52213681,0.75719967){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Функции Бесселя\end{tabular}}}}%
    \put(0.87856647,0.68045646){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}J0(x)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{bessel1-plot_svg-tex.pdf}}%
    \put(0.87856647,0.64975918){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}J1(x)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{bessel1-plot_svg-tex.pdf}}%
    \put(0.87856647,0.61906189){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}J2(x)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{bessel1-plot_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
