%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bessel2-plot_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{440.27819824bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77061317)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bessel2-plot_svg-tex.pdf}}%
    \put(0.03431557,0.01533121){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bessel2-plot_svg-tex.pdf}}%
    \put(0.03431557,0.13116706){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}-1.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bessel2-plot_svg-tex.pdf}}%
    \put(0.03431557,0.24700291){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bessel2-plot_svg-tex.pdf}}%
    \put(0.03431557,0.36283876){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{bessel2-plot_svg-tex.pdf}}%
    \put(0.03090864,0.47867462){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{bessel2-plot_svg-tex.pdf}}%
    \put(0.03431557,0.59451047){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{bessel2-plot_svg-tex.pdf}}%
    \put(0.03431557,0.71034633){\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{bessel2-plot_svg-tex.pdf}}%
    \put(0.06614999,0.45141912){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{bessel2-plot_svg-tex.pdf}}%
    \put(0.28930435,0.43268097){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{bessel2-plot_svg-tex.pdf}}%
    \put(0.52267952,0.43268097){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{bessel2-plot_svg-tex.pdf}}%
    \put(0.75605469,0.44971565){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{bessel2-plot_svg-tex.pdf}}%
    \put(0.98942986,0.43268097){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{bessel2-plot_svg-tex.pdf}}%
    \put(0.02643601,0.54778365){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{Y}\textbf{n}\textbf{(x)}\end{tabular}}}}}%
    \put(0.52267952,-0.00000001){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\textbf{x}\end{tabular}}}}%
    \put(0.52267952,0.75633997){\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Функции Бесселя 2-го рода\end{tabular}}}}%
    \put(0.87870442,0.67968389){\color[rgb]{1,0,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Y0(x)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{bessel2-plot_svg-tex.pdf}}%
    \put(0.87870442,0.64902146){\color[rgb]{0,0.50196078,0}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Y1(x)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{bessel2-plot_svg-tex.pdf}}%
    \put(0.87870442,0.61835903){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{0}\smash{\begin{tabular}[t]{r}Y2(x)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{bessel2-plot_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
